/* 123と456という2つの値の加算結果をディスプレイに表示する */
// アドレス　メモリの内容

#include <stdio.h>

int main(void)
{
    // 0100     命令：0105番地の値をアキュムレータに格納せよ
    int a = 123; //  0105    データ：123
    // 0101     命令；0106番地の値を汎用レジスタに格納せよ
    int b = 456; //  0106    データ：456
    // 0102     命令：アキュムレータの値に汎用レジスタの値を加算せよ
    a = a + b;
    // 0103     命令：アキュムレータの値をディスプレイに表示せよ
    printf("%d", a);
    // 0104     命令：プログラムを終了せよ（OSに戻れ）
    return 0;
}