/* メモリに格納された値（ここでは123）の絶対値をディスプレイに表示する */
// アドレス     メモリーの内容

#include <stdio.h>

int main(void)
{
    // 0100     命令：0106番地の値をアキュムレーターに格納せよ
    int a = 123; //  0106    データ:123

    //  0101    命令：アキュムレーターの値を0と比較せよ（アキュムレータと0を減算せよ）
    //  0102    命令：大きければ（減算結果が正ならば）プログラム・カウンタに0104番地を設定せよ（ジャンプ命令）
    if (a < 0)
        // 0103 命令：アキュムレータの値の符号を反転せよ
        a = -a;

    // 0104     命令：アキュムレータの値をディスプレイに表示せよ
    printf("%d", a);

    // 0105     命令：プログラムを終了せよ（OSに戻れ）
    return 0;
}