/* 小数点数を含む数の計算 */
/* 0.1を100回加えた値を求める */
#include <stdio.h>

int main(void)
{
    float sum = 0.0;
    int i = 100;

    // numを100回加える
    while (i--)
        sum += 0.1;

    // 結果を表示する
    printf("0.1 × 100 = %f\n", sum);

    return 0;
}

/*  【結果】　10.000002　◀︎━ 0.1を100回加えても10にならない
    【疑問】　えぇなんで？？？
    【回答】　10進数の0.1は、2進数に正確に変換できないため。
        そもそも、コンピュータはすべてのデータを2進数として扱う。
        また、10進数の小数点数の中には、2進数に正確に変換できないものがある（以下、2進数と10進数の対応表を参照のこと）。
        ────────────────────────────
        2進数の表現　　　　対応する10進数
        　0.0000　　　　　　0
        　0.0001　　　　　　0.0625
        　0.0010　　　　　　0.125　　　◀︎━ 表より、10進数の0.1に正確に対応する2進数の値は存在しない。
        　0.0011　　　　　　0.1875
        　0.0100　　　　　　0.25
        　0.0101　　　　　　0.3125
        　0.0110　　　　　　0.375
        　0.0111　　　　　　0.4375
        　0.1000　　　　　　0.5
        　0.1001　　　　　　0.5625
        　0.1010　　　　　　0.625
        　0.1011　　　　　　0.6875
        　0.1100　　　　　　0.75
        　0.1101　　　　　　0.8125
        　0.1110　　　　　　0.875
        　0.1111　　　　　　0.9375
        ────────────────────────────
        ゆえに、0.1を（2進数で）100回加えた値は10でない。

    【疑問】　では、小数点数を含む数の算術計算を正確に行うためにはどのような方法があるん？
    【回答】　小数点数を整数に置き換えて計算する。
        前述の通り、10進数の「小数点数」の中には、2進数に正確に変換できないものがある。
        一方、10進数の「整数」の中には、（扱える値の範囲を越えなければ）2進数に正確に変換できないものはない。
        c.f.「3-1.1.c」
*/